<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="최호석 - 프로필 링크">
    <meta property="og:description" content="beginner">
    <meta property="og:image" content="Picture1.png">
    <title> Hosuk Choi - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }

        body {
            background-color: #1d2f67;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100% ;
            border: 2px solid white;

            background-image: url('Picture1.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 22px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 16px;
            margin-top: 0px;

            margin-bottom: 30px;

        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto; 

            display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
        }

        .wrap > a {
            width: 300px; 
            height: 50px;
            
            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 16px;
            font-weight: bold;
            color:#1d2f67;

            display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;         
            text-decoration: none;   
            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap a:hover {
            background-color: #f2f2f2;
            font-size: 18px;
        }


    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main"> Arbor Hosuk Choi</h1>
        <p class="sub"> Coding beginner  </p>     
        
        <a target="_blank" href="https://www.linkedin.com/in/arbor-hosuk-choi">링크드인</a>
        <a target="_blank" href="https://www.abbvie.co.kr/our-company/about-abbvie.html">한국애브비</a> 


    </div>

</body>
</html>